{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "WebApp": {
    "ApiUri": "http://localhost:10000/api",
    "IdentityTokenUri": "http://localhost:10001/connect/token",
    "Client": "frontend",
    "Secret": "secret"
  }
}
